Id###Name
10###Test Group
17###Larcier Group
18###Plurilingua Publishing
19###Alice Éditions
20###Jourdan Groupe
21###Caiman
22###Mardaga
23###Erasme - Averbode
24###Slatkine
25###Groupe L'Harmattan
26###Mols
27###180° éditions
28###Al Poste Ediciones
29###Alain Bargain
30###Andes
31###Anthemis
32###Atria
33###Avant-Propos
34###Bernard Campiche Editeur
35###Caramel
36###Carena
37###CEID
38###CFC-Éditions
39###Christophe Lucquin Éditeur
40###Corporate Copyright
41###Dans la poche
42###Diasporas noires
43###Die Keure
44###Digital Reasons editorial
45###DK Editions
46###Dos Bigotes
47###Dr Marcel Verheyen
48###La Palma
49###EdiPro
50###Aedis
51###Chronica
52###Cousu Mouche
53###Aire
54###Falaises
55###Diagonale
56###Dricot
57###20 décembre
58###Basson
59###Écrits Noirs
60###Encre Rouge
61###Jean-Marie Desbois Editeur
62###Glyphe
63###Infimes
64###Intervalles
65###Jigal
66###Le Muscadier
67###Loup Gris
68###Nirvana
69###Territoires Témoins
70###ThoT
71###Utovie
72###120 Pies
73###Editorial Alrevés
74###Editorial Demipage
75###Editorial Grupo 5
76###Elytis Éditions
77###Encrage Édition
78###Encyclopaedia Universalis
79###Etopia
80###Didier Hermand
81###Hélène Calvez
82###Jean-Michel Calvez
83###Jérôme Bezançon
84###José Herbert
85###Marie Burigat
86###Max Mercier
87###Patrick Lunant
88###Paul Renard
89###Fidélité
90###Flies France Éditions
91###Fondation contre le Cancer / Stichting tegen Kanker
92###Gallo Nero Ediciones
93###Géorama Éditions
94###IFS
95###Hikari Editions
96###Image Publique Éditions
97###Ipagine
98###Kate'Art Éditions
99###Ker
100###L'Atelier Mosésu
101###Die Keure (La Charte)
102###La Compagnie Littéraire
103###La Découvrance Éditions
104###La mer salée
105###Label Editions
106###Le léger poids du monde
107###Léeme Libros
108###Libros del K.O.
109###Ligaran
110###LiLys Éditions
111###Liv'Editions
112###Lual Ediciones
113###Luce Wilquin
114###Magellan & Cie Éditions
115###Martine Fallon
116###Fondation Maurice Careme
117###Maxima - Laurent du Mesnil éditeur
118###Memory
119###Mestas Ediciones
120###Montblanc
121###Musées royaux des Beaux-Arts de Belgique (MRBAB)
122###Nevicata
123###Noblishing
124###Okaši
125###Oslo Éditions
126###Palémon
127###Saint-Simon
128###Scenarii
129###Servranx
130###Ska Éditions
131###Soliflor
132###Terre de Brume
133###Voy’[el]
134###Weyrich
135###UPblisher
136###Yovana
137###Zinnia
138###Les Lettres Mouchetées
139###Morrigane Éditions
140###Marie B
141###Edixon
142###La Plume et le Parchemin
143###Belize
144###Nimrod
145###Centon éditions
146###Gravitons
147###Kolhasefer Company
148###La Contre Allée
151###Lemaitre Publishing
152###BusinessNews Publishing
153###Publishroom
154###CoJPresse
155###Pierre Clavel
156###Primento
157###Scribe
158###Tourments
159###Erasme
160###Lucien Souny
161###Tarik Editions
162###Ginkgo - BRS
163###Temps Présent éditions
164###Plume Blanche Editions
165###Fédération Wallonie-Bruxelles
166###Seramis
167###Le Verger des Hespérides
168###Balivernes Éditions
169###Infolio
170###Plumes Solidaires
171###Ex Aequo
172###Lokar (ex Telarcom Editions)
173###Sudarènes Editions
174###Arcalis
175###Valeur d'Histoire
176###Plaisir d'Histoire
177###A verba futuroruM
178###Tournez la page
179###Saint-Léger Editions
180###Third Editions
181###De Boeck
182###Écrire Aujourd'hui
183###5 sens éditions
184###RomPol
185###Bécherel, cité du livre
186###Mare Nostrum
187###Noir au Blanc
188###Acrodacrolivres
189###SFA
190###Catherine Armessen
191###Boucle
192###French Pulp éditions
193###Fawkes Editions
194###Viatao
195###Head over Hills
196###Verte Plume
197###Yucca
198###Ravet-Anceau
199###B. Sensory
200###Phénix d'Azur éditions
201###Wa'wa
202###Page à Page
203###Rise Éditions
204###Council of Europe
205###Ultima Necat Éditions
206###Art en Mots Éditions
207###JM Péry
208###Laska
209###Cap Béar éditions
210###Silo
211###Arrimages Distribution
212###Myoho
213###Geste Éditions
214###Clermont Editeur
215###Est en Ouest
216###Remylent
217###L'Astre Bleu Editions
218###Ire des marges
219###Plaisir de Lire
220###Un Autre Reg'Art éditions
221###MM Ltd
222###Interdit
223###La Vallée Heureuse
224###Carlotta Films
225###Riveneuve éditions
226###Petit Pavé
227###CLAAE
228###Nouvelle Cité
229###Revue Audimat
230###Utopia
231###Liber Mirabilis
232###Fanny Joly Numerik
233###Matériologiques
234###Cabédita
235###Otherlands
236###Eik Uitgeverij
237###Pierre Téqui éditeur
238###Dadoclem
239###Soul of mystery
240###Jerkbook
241###Hémisphères Éditions
242###Arnaud Franel
243###Jasmin
244###Le Lys Bleu Éditions
245###L'Asiathèque
246###Natura - Perle de Rosée
247###Au loup Editions
248###Morphéus
249###Tita Editions
250###Université de Bruxelles
251###Yves Laurent
252###Christophe Costantini
253###Decrescenzo
254###Libre2Lire
255###Névrosée
256###Catherine Lorsignol
257###Terres de l'Ouest
258###Tutti Quanti
259###Fondation Ipsen BookLab
260###Gaelis
261###8000 mondes
262###So Romance
263###L'attitude des Héros
264###YBY
265###Editions Parole
266###Macha Publishing
267###Editions du Volcan
268###Astoure - Ouest & compagnie
269###Sept
270###Investig'Action
271###Terre de Lumière
272###Numérilivre
273###Numérilivre - Doublon à supprimer
274###Faim de siècle
275###Okama
276###Elsie
277###Gilles Guillon Editeur
278###ESMOD
279###Éditions de l'Emmanuel
280###Romann
281###Librofilio
282###Parole & Silence