Id###Name
1###Google
2###Amazon
3###Kobo
4###Vearsa Retail
5###Overdrive
6###Apple
7###Barnes & Noble
8###Numilog
9###Bookwire
10###DeMarque
11###Bod
12###AmazonPOD
13###Vearsa Library
14###Vearsa Subscription
16###StreetLib
17###ScribdLong
19###Dawson
20###Ebsco
21###Odilo
22###Librêka!
23###Nubico
24###Proquest
25###Vivlio
26###AmazonISP
27###Youscribe-Afrique
28###Hoopla
29###Cyberlibris
30###PNB via TEA
31###Gardners
32###ScribdShort
33###Nextstory
34###Test Retailer