Id###Name
9###Test Brand
11###Écrits Noirs
12###Bruylant
13###Éditions Larcier
14###Larcier Business FR
15###Larcier Business NL
16###Uitgeverij Larcier
17###50Minutes.com
18###50Minutos.es
19###BrightSummaries.com
20###ResumenExpress.com
21###Alice Fantasy
23###Jourdan
24###La Boîte à Pandore
25###Untold Stories by Jourdan Publishing
26###Caiman
27###Caïman (Editions)
28###Mardaga
29###Éditions du Gerfaut
30###Slatkine Editions
31###Slatkine & Cie
32###EME éditions
33###Mols
34###Le Cri
35###180° éditions
36###Al Poste Ediciones
37###Éditions Alain Bargain
38###Andes
39###Anthemis
40###Atria
41###Avant-Propos
42###Bernard Campiche Editeur
43###Caramel
44###Carena
45###CEID
46###CFC-Éditions
47###Christophe Lucquin Éditeur
48###Corporate Copyright
49###Dans la poche
50###Diasporas noires
51###Die Keure Publishing
52###Digital Reasons editorial
53###DK Editions
54###Dos Bigotes
55###Dr Marcel Verheyen
56###La Palma
57###EdiPro
58###Aedis
59###Chronica
60###Cousu Mouche
61###Éditions de l'Aire
62###Falaises
63###Diagonale
64###Dricot
65###20 décembre
66###Basson
67###Encre Rouge
68###Jean-Marie Desbois Editeur
69###Glyphe
70###Infimes
71###Intervalles
72###Jigal
73###Le Muscadier TO DELETE
74###Loup Gris
75###Nirvana
76###Territoires Témoins
77###ThoT
78###Utovie
79###120 Pies
80###Alrevés
81###Demipage
82###Grupo 5
83###Elytis Éditions
84###Encrage Édition
85###Encyclopaedia Universalis
86###Etopia
87###Didier Hermand
88###Hélène Calvez
89###Jean-Michel Calvez
90###Jérôme Bezançon
91###José Herbert
92###Marie Burigat
93###Max Mercier
94###Patrick Lunant
95###Paul Renard
96###Fidélité
97###Flies France Éditions
98###Fondation contre le Cancer / Stichting tegen Kanker
99###Gallo Nero Ediciones
100###Géorama Éditions
101###IFS
102###Hikari Editions
103###Image Publique Éditions
104###Ipagine
105###Kate'Art Éditions
106###Ker
107###L'Atelier Mosésu
108###La Charte, Professional Publishing
109###La Compagnie Littéraire
110###La Découvrance Éditions
111###La mer salée
112###Label Editions
113###Le léger poids du monde
114###Léeme Libros
115###Libros del K.O.
116###Ligaran
117###LiLys Éditions
118###Liv'Editions
119###Lual Ediciones
120###Luce Wilquin
121###Magellan & Cie Éditions
122###Martine Fallon
123###Fondation Maurice Careme
124###Maxima - Laurent du Mesnil éditeur
125###Memory
126###Mestas Ediciones
127###Montblanc
128###Musées royaux des Beaux-Arts de Belgique (MRBAB)
129###Nevicata
130###Noblishing
131###Okaši
132###Oslo Éditions
133###Palémon
134###Saint-Simon
135###Scenarii
136###Servranx
137###Ska Éditions
138###Soliflor
139###Terre de Brume
140###Voy’[el]
141###Weyrich
142###UPblisher
143###Éditions Yovana
144###Zinnia Éditions
145###Les Lettres Mouchetées
146###Le Muscadier
147###Morrigane Éditions
148###Marie B
149###Edixon
150###La Plume et le Parchemin
151###Belize
152###Nimrod
153###Centon éditions
154###Gravitons
155###Kolhasefer Company
156###La Contre Allée
158###50Minutes.fr
159###lePetitLitteraire.fr
160###lePetitPhilosophe.fr
161###Check-in guide
162###Profil-Litteraire.fr
163###Lemaitre Publishing
165###Candide & Cyrano
166###GenericPublisher
167###FichesDeLecture.com
168###Business Book Summaries
169###Publishroom
170###Le Texte Vivant
171###Alice Jeunesse
172###Political Book Summaries
173###CoJPresse
174###Pierre Clavel
175###Primento
176###Scribe
177###Tourments
178###Tirelire et Récits express
179###Éclat de lire
180###GrandsClassiques.com
181###Libre court
182###Lucien Souny
183###Tarik Editions
184###Ginkgo éditeur
185###Temps Présent éditions
186###Plume Blanche Editions
187###Fédération Wallonie-Bruxelles
188###Seramis
189###Balivernes Éditions
190###La Source Vive
191###Le Verger des Hespérides
192###Plumes Solidaires
193###Ex Aequo
194###Lokar (ex Telarcom Editions)
195###Sudarènes Editions
196###Arcalis
197###Valeur d'Histoire
198###Plaisir d'Histoire
199###A verba futuroruM
200###Tournez la page
201###PIXL
202###Saint-Léger Editions
203###Third Editions
204###De Boeck (Pédagogie et Formation)
205###Écrire Aujourd'hui
206###Infolio
207###5 sens éditions
208###RomPol
209###Bécherel, cité du livre
210###Mare Nostrum
211###Noir au Blanc
212###Acrodacrolivres
213###SFA
214###Catherine Armessen
215###Boucle
216###French Pulp éditions
217###Fawkes Editions
218###Viatao
219###Head over Hills
220###Verte Plume éditions
221###Yucca Editions
222###Ravet-Anceau
223###B. Sensory
224###Phénix d'Azur éditions
225###Wa'wa Éditions
226###Page à Page
227###Rise Éditions
228###Council of Europe
229###Conseil de l'Europe
230###Ultima Necat Éditions
231###Art en Mots Éditions
232###JM Péry
233###Laska
234###Cap Béar éditions
235###Silo
236###Arrimages Distribution
237###Diane Descôteaux
238###Myoho
239###Geste Éditions
240###Clermont Editeur
241###Est en Ouest
242###Remylent
243###L'Astre Bleu Editions
244###Ire des marges
245###Plaisir de Lire
246###Un Autre Reg'Art éditions
247###MM Ltd
248###Interdit
249###La Vallée Heureuse
250###Carlotta Films
251###Riveneuve éditions
252###Petit Pavé
253###derQuerleser.de
254###CLAAE
255###Emoticourt
256###Nouvelle Cité
257###Revue Audimat
258###Utopia
259###Jean-Marc Savary Editeur
260###Fanny Joly Numerik
261###Matériologiques
262###50Minuten.de
263###El Drago
264###Cabédita
265###Otherlands
266###La bibliothèque du manager
267###Les Bas-Bleus
268###Eik Uitgeverij
269###Pierre Téqui éditeur
270###Bibliothèque russe et slave
271###Dadoclem
272###Honoré Champion
273###Soul of mystery
274###Jerkbook
275###Hémisphères Éditions
276###Séfi
277###Jasmin
278###Le Lys Bleu Éditions
279###L'Asiathèque
280###Natura - Perle de Rosée
281###Moissons noires
282###Au loup Editions
283###Isca
284###Morphéus
285###Arnaud Franel Editions
286###Tita
287###So Romance
288###50Minuten.de - Coaching
289###Editions de l'Université de Bruxelles
290###Saint-Paul
291###Le Tram Noir
292###Yves Laurent Editeur
293###Christophe Costantini
294###Sibylline
295###Decrescenzo
296###Libre2Lire
297###Névrosée
298###Catherine Lorsignol
299###Terres de l'Ouest
300###Tutti Quanti
301###Fondation Ipsen BookLab
302###Gaelis
303###8000 mondes
304###France Libris Publications
305###L'attitude des Héros
306###YBY éditions
307###Editions Parole
308###Macha Publishing
309###Head over Hills Editions
310###Feel So Good
311###Editions du Volcan
312###Astoure - Ouest & compagnie
313###Sept
314###Investig'Action
315###Terre de Lumière
316###Numérilivre
317###Lit d'ange
318###Numérilivre - Doublon à supprimer
319###PLn
320###Faim de siècle
321###AcrynolA
322###Okama
323###Elsie
324###Gilles Guillon Editeur
325###ESMOD
326###Éditions de l'Emmanuel
327###Romann
328###Librofilio
329###Parole & Silence
330###Balland